[login]
username = 12345678@qq.com
password = 12345678

[course_type]
# type = 1 是第一年通用能力的课程 type = 2 是第一年专业能力的课程
# 如果课程比较多从上到下从左到右依次加1即可
type = 2

[url]
url = https://sntelelearning.b.sanjieke.cn/login/sign_in

[years]
# 总共三年，第一年的课程是 1
years = 2